# Uncomment the following 5 lines to connect via meek PT in tor
#UseBridges 1
#Bridge meeklite 0.0.2.0:1 url=https://meek-reflect.appspot.com/ front=www.google.com
#Bridge meeklite 0.0.2.0:2 url=https://d2zfqthxsdq309.cloudfront.net/ front=a0.awsstatic.com
#Bridge meeklite 0.0.2.0:3 url=https://az786092.vo.msecnd.net/ front=ajax.aspnetcdn.com
