USER="lepidopter"
PASSWD="lepidopter"
DEB_RELEASE="jessie"
HOSTNAME_IMG="lepidopter"
ARCH="armel"
APT_MIRROR="http://httpredir.debian.org/debian"
# Uncomment next line to use apt-cacher-ng
#MIRROR="http://localhost:3142/debian"
MIRROR="http://httpredir.debian.org/debian"
VERSION_FILE="lepidopter-fh/etc/lepidopter_version"
LEPIDOPTER_UPDATE_PATH="lepidopter-fh/opt/ooni/lepidopter-update/"
UPDATE_VERSION_FILE="lepidopter-fh/etc/lepidopter-update/version"
LEPIDOPTER_UPDATE_GIT="https://github.com/OpenObservatory/lepidopter-update"
